PORT=1423
MONGO_URI=mongodb+srv://uk1109kapil:9310316463@cluster0.kgsha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=asdfghjklsdfghj
API_KEY=483951194699351
API_SECRET=qXccq1mhd-CRbAFG3xi7uY25pZI
CLOUD=dkzgxeitz